<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9726d6b3d624ebba0ee775422defa25" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Absence" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Grade" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Specialization" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Specializations_Subjects" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Subject" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teacher_Subjects" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK__Absences__Studen__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Absences__Teache__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Students__Class___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Teachers__Master__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Grades__Student___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Grades__Teacher___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Specializ__Speci__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Specializ__Subje__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Teacher_S__Subje__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Teacher_S__Teach__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>