<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6250dafa3a84ab79ec574d3a86942fe" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Absence" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Grade" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Specialization" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Specializations_Subjects" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Subject" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Subjects_Theisis" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK__Absences__Studen__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Absences__Subjec__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Students__Class___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Teachers__Master__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Grades__Student___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Grades__Subject___6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Subject_T__Speci__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Subject_T__Subje__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Spec" />
        <EntityTypeShape EntityType="SchoolModel.Teacher_Subjects" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>